{
  "name": "setup-zig",
  "version": "1.0.0",
  "description": "Install and cache a verified Zig toolchain in GitHub Actions",
  "main": "index.js",
  "scripts": {
    "build": "tsx esbuild.ts",
    "bundle:check": "node dist/post.js",
    "test": "tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check"
  },
  "author": "Jassiel Ovando",
  "license": "MPL-2.0",
  "packageManager": "pnpm@11.8.0",
  "type": "module",
  "dependencies": {
    "@actions/cache": "^6.2.0",
    "@actions/core": "^3.0.1",
    "@actions/glob": "^0.7.0",
    "@jassiel/zon": "jsr:0.1.0",
    "semver": "^7.8.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@types/semver": "^7.8.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
